<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tibco.bw</groupId>
  <artifactId>docker-swarm-maven-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <dependencies>
  	<dependency>
  		<groupId>io.fabric8</groupId>
  		<artifactId>docker-maven-plugin</artifactId>
  		<version>0.26.1</version>
  	</dependency>
  	
	<dependency>
  		<groupId>org.apache.maven.plugin-tools</groupId>
  		<artifactId>maven-plugin-annotations</artifactId>
  		<version>3.5</version>
  	</dependency>
  	
  	<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.5</version>
      <scope>compile</scope>
    </dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.9.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.9.6</version>
  	</dependency>
  </dependencies>
  
</project>